int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int color contents_text 0x7f050001
int color encode_view 0x7f050002
int color possible_result_points 0x7f050003
int color rbm_item_text_color 0x7f05000f
int color rbm_menu_background 0x7f05000e
int color result_image_border 0x7f050004
int color result_minor_text 0x7f050005
int color result_points 0x7f050006
int color result_text 0x7f050007
int color result_view 0x7f050008
int color status_text 0x7f05000a
int color status_view 0x7f050009
int color titlebackgroundcolor 0x7f050010
int color titletextcolor 0x7f050011
int color transparent 0x7f050000
int color viewfinder_frame 0x7f05000b
int color viewfinder_laser 0x7f05000c
int color viewfinder_mask 0x7f05000d
int dimen activity_horizontal_margin 0x7f080007
int dimen activity_vertical_margin 0x7f080008
int dimen rbm_item_image_height 0x7f080003
int dimen rbm_item_image_width 0x7f080004
int dimen rbm_item_padding_leftright 0x7f080002
int dimen rbm_item_padding_topbottom 0x7f080001
int dimen rbm_item_text_padding_left 0x7f080006
int dimen rbm_item_text_size 0x7f080005
int dimen rbm_menu_width 0x7f080000
int drawable backwithborder 0x7f020000
int drawable backwithborder_dark 0x7f020001
int drawable documents_yellow_edit 0x7f020002
int drawable edit_select_all 0x7f020003
int drawable format_indent_more 0x7f020004
int drawable forms 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable my_books 0x7f020008
int drawable search_icon 0x7f020009
int drawable select 0x7f02000a
int drawable settings 0x7f02000b
int drawable wishlist 0x7f02000c
int id action_settings 0x7f06002d
int id author 0x7f060011
int id author_search 0x7f06000b
int id auto_focus 0x7f060000
int id barcode_image_view 0x7f06001c
int id barter_type 0x7f060014
int id barter_type_label_barter 0x7f060016
int id barter_type_label_for_reading 0x7f060018
int id barter_type_label_give_away 0x7f060017
int id barter_type_label_lend 0x7f060015
int id contents_text_view 0x7f060025
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id description 0x7f060012
int id encode_view 0x7f060027
int id format_text_view 0x7f06001e
int id format_text_view_label 0x7f06001d
int id image_view 0x7f060028
int id layout_container 0x7f06000f
int id list_data 0x7f06000c
int id meta_text_view 0x7f060024
int id meta_text_view_label 0x7f060023
int id open_left_panel 0x7f060008
int id preview_view 0x7f060019
int id publication 0x7f060013
int id quit 0x7f060004
int id rbm_item_icon 0x7f060029
int id rbm_item_text 0x7f06002a
int id rbm_listview 0x7f06002b
int id rbm_outside_view 0x7f06002c
int id restart_preview 0x7f060005
int id result_view 0x7f06001b
int id return_scan_result 0x7f060006
int id ribbonMenuView1 0x7f06000d
int id ribbon_menu_my_books 0x7f06002f
int id ribbon_menu_my_wish_list 0x7f060030
int id ribbon_menu_search 0x7f06002e
int id ribbon_menu_settings 0x7f060031
int id scroll 0x7f06000e
int id second_bar 0x7f060009
int id status_view 0x7f060026
int id time_text_view 0x7f060022
int id time_text_view_label 0x7f060021
int id title 0x7f060010
int id title_search 0x7f06000a
int id top_bar 0x7f060007
int id type_text_view 0x7f060020
int id type_text_view_label 0x7f06001f
int id viewfinder_view 0x7f06001a
int layout activity_add_book 0x7f030000
int layout activity_edit_book 0x7f030001
int layout capture 0x7f030002
int layout decoder 0x7f030003
int layout encoder 0x7f030004
int layout rbm_item 0x7f030005
int layout rbm_menu 0x7f030006
int menu add_book 0x7f0a0000
int menu design_form 0x7f0a0001
int string action_settings 0x7f070020
int string add_books 0x7f07002d
int string add_new_book_label 0x7f07002c
int string app_name 0x7f070000
int string author_label 0x7f07002f
int string barcode_image 0x7f07001f
int string barter_type_label 0x7f070032
int string barter_type_label_barter 0x7f070034
int string barter_type_label_for_reading 0x7f070036
int string barter_type_label_give_away 0x7f070035
int string barter_type_label_lend 0x7f070033
int string book_info_url 0x7f070027
int string capture_name 0x7f070001
int string contents_contact 0x7f070004
int string contents_email 0x7f070005
int string contents_location 0x7f070006
int string contents_phone 0x7f070007
int string contents_sms 0x7f070008
int string contents_text 0x7f070009
int string decoder_name 0x7f070003
int string description_label 0x7f070030
int string encoder_name 0x7f070002
int string hello_world 0x7f070021
int string msg_default_contents 0x7f07000a
int string msg_default_format 0x7f07000b
int string msg_default_meta 0x7f07000c
int string msg_default_mms_subject 0x7f07000d
int string msg_default_status 0x7f07000e
int string msg_default_time 0x7f07000f
int string msg_default_type 0x7f070010
int string my_books 0x7f070023
int string post_to_mybooks_url 0x7f070028
int string publication_year_label 0x7f070031
int string result_address_book 0x7f070011
int string result_calendar 0x7f070012
int string result_email_address 0x7f070013
int string result_geo 0x7f070014
int string result_isbn 0x7f070015
int string result_product 0x7f070016
int string result_sms 0x7f070017
int string result_tel 0x7f070018
int string result_text 0x7f070019
int string result_uri 0x7f07001a
int string result_wifi 0x7f07001b
int string scan_barcode_button_label 0x7f07002b
int string search 0x7f070022
int string search_by_author_hint 0x7f07002a
int string search_by_title_hint 0x7f070029
int string settings 0x7f070025
int string submit 0x7f070037
int string suggestion_url 0x7f070026
int string title_label 0x7f07002e
int string wifi_changing_network 0x7f07001c
int string wifi_ssid_label 0x7f07001d
int string wifi_type_label 0x7f07001e
int string wishlist 0x7f070024
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style WindowTitleBackground 0x7f090000
int style customTheme 0x7f090001
