<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014, barter.li
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="@dimen/activity_margin">


    <FrameLayout
        android:id="@+id/container_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <li.barter.widgets.CircleImageView
            android:id="@+id/image_profile_pic"
            android:layout_width="@dimen/edit_profile_img_size"
            android:layout_height="@dimen/edit_profile_img_size"
            app:borderColor="@color/light_gray"
            app:borderWidth="2dp"
            app:cornerRadius="@dimen/edit_profile_img_size"
            android:contentDescription="@string/image_profile_pic_description"
            android:background="@color/transparent"
            android:alpha="0.35"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_camera_dark"/>

    </FrameLayout>


    <li.barter.widgets.TypefacedEditText
        android:id="@+id/text_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/container_user_image"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@id/container_user_image"
        android:hint="@string/hint_first_name"
        android:singleLine="true"
        android:textSize="@dimen/text_medium"
        app:fontStyle="regular"/>

    <li.barter.widgets.TypefacedEditText
        android:id="@+id/text_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_first_name"
        android:layout_alignLeft="@id/text_first_name"
        android:hint="@string/hint_last_name"
        android:singleLine="true"
        android:textSize="@dimen/text_medium"
        app:fontStyle="regular"/>


    <li.barter.widgets.TypefacedEditText
        android:id="@+id/text_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/container_user_image"
        android:layout_below="@id/container_user_image"
        android:hint="@string/label_about_me"
        android:inputType="textAutoComplete|textCapSentences|textMultiLine"
        android:lines="1"
        android:maxLines="3"
        android:maxLength="140"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_medium"
        app:fontStyle="regular"/>

    <li.barter.widgets.TypefacedTextView
        android:id="@+id/label_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/container_user_image"
        android:layout_below="@id/text_about_me"
        android:layout_marginTop="@dimen/margin_large"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/label_current_location"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        app:fontStyle="regular"/>

    <li.barter.widgets.TypefacedTextView
        android:id="@+id/text_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_about_me"
        android:layout_below="@id/label_current_location"
        android:layout_marginTop="@dimen/margin_minimum"
        android:text="@string/hint_default_current_location"
        android:textColor="@color/apptheme_color"
        android:textSize="@dimen/text_medium"
        app:fontStyle="light"/>


</RelativeLayout>