<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/li.barter"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <com.viewpagerindicator.TitlePageIndicator
    android:id="@+id/aboutUsTitlesIndicator"
    android:layout_marginBottom="@dimen/activity_margin"
    android:textColor="@color/black"
    app:selectedColor="@color/apptheme_color"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" />
     
    <android.support.v4.view.ViewPager
        
        android:id="@+id/pager_aboutus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>