<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 barter.li
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_container_drop_shadow" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:padding="@dimen/margin_x_small" >

        <TextView
            android:id="@+id/text_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:textAppearance="@style/TextAppearance.FontPath.Roboto" />

        <TextView
            android:id="@+id/text_place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/apptheme_color"
            android:textSize="@dimen/text_small"
            android:textAppearance="@style/TextAppearance.FontPath.Roboto.Condensed" />

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_small"
            android:textAppearance="@style/TextAppearance.FontPath.Roboto.Condensed" />
    </LinearLayout>

    <View
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_main_item_overlay" />

</FrameLayout>