<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_xx_small"
        android:visibility="gone"
        android:orientation="horizontal">

        <li.barter.widgets.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/profile_header_img_size"
            android:layout_height="@dimen/profile_header_img_size"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            app:borderColor="@color/apptheme_color"
            app:borderWidth="2dp"
            app:cornerRadius="@dimen/profile_header_img_size"/>

        <li.barter.widgets.TypefacedTextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@id/image_user"
            android:layout_marginLeft="@dimen/margin_x_small"
            android:layout_marginTop="@dimen/margin_x_small"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_x_large"
            app:fontStyle="light"/>

    </LinearLayout>

    <include
        android:id="@+id/container_sign_in_message"
        layout="@layout/layout_nav_drawer_item_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>