<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <com.barterli.android.widgets.TypefacedTextView
        android:id="@+id/tap_to_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_medium"
        android:gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/placeholder_books_around_me"
        app:fontStyle="alegreya_regular" />

</RelativeLayout>