<?xml version="1.0" encoding="utf-8"?>
<com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_my_books"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:horizontalSpacing="@dimen/bookGridHorizontalSpacing"
    android:numColumns="@integer/grid_col_count"
    android:paddingBottom="@dimen/bookGridVerticalSpacing"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:scrollbars="vertical"
    android:verticalSpacing="@dimen/bookGridVerticalSpacing" />
