<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_xxx_small"
    android:layout_marginBottom="@dimen/margin_xxx_small"
    android:gravity="bottom"
    sothree:dragView="@+id/name"
    sothree:panelHeight="@dimen/profile_header_height"
    sothree:paralaxOffset="100dp"
    sothree:shadowHeight="4dp" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/content_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>