<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <GridView
                    android:id="@+id/list_my_books"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:cacheColorHint="@color/global_bg"
                    android:horizontalSpacing="@dimen/bookGridHorizontalSpacing"
                    android:numColumns="@integer/grid_col_count"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/bookGridVerticalSpacing"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/bookGridVerticalSpacing" />

</LinearLayout>
