<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <ImageView
        android:id="@+id/image_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />

    <li.barter.widgets.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="@dimen/book_user_image_size"
        android:layout_height="@dimen/book_user_image_size"
        android:layout_gravity="bottom|left"
        android:contentDescription="@string/app_name"
        app:borderColor="@color/white"
        app:borderWidth="@dimen/book_user_image_border"
        app:cornerRadius="@dimen/book_user_image_corner_radius" />

</FrameLayout>