<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin" >

    <EditText
        android:id="@+id/edittext_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_first_name"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:textSize="@dimen/text_medium" />

    <EditText
        android:id="@+id/edittext_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_last_name"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:textSize="@dimen/text_medium" />

</LinearLayout>