<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#ffff"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/team_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/team_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/team_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/team_image"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <li.barter.widgets.TypefacedTextView
        android:id="@+id/team_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/team_name"
        android:layout_below="@+id/team_name"
        android:ellipsize="marquee"
        android:text="Anshul"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_small"
        app:fontStyle="alegreya_regular" />

    <li.barter.widgets.TypefacedTextView
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_alignTop="@+id/team_image"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/team_image"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:text="Anshul"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:fontStyle="alegreya_bold" />

</RelativeLayout>