<?xml version="1.0" encoding="utf-8"?>
      
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:background="#FFFFFF"
        android:layout_height="fill_parent"
        android:id="@+id/main_layout"
        android:orientation="vertical">   
        
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:textColor="#FFA500"
        android:textStyle="bold"
        android:text="@string/profile"/> 
        
     <TextView 
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textColor="#BBBBBB"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="left"/> 
        
    <TextView 
        android:id="@+id/my_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#BBBBBB"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="left"/> 
        
      <TextView 
        android:id="@+id/my_pref_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textColor="#BBBBBB"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="left"/> 
        
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/library"
        android:textColor="#3D62B3"
        android:textStyle="bold"
        android:layout_gravity="left"/> 


            
     <ListView android:id="@+id/list_my_books"
              android:layout_height="match_parent"
              android:layout_width="match_parent"/>
      

</LinearLayout>
  