# barterli_android

./: .gitignore  AndroidManifest.xml  README.md  barter.li.formatter.xml  barterli-code-clean-up.xml  barterli-code-formatting.xml  build.gradle  import-summary.txt  project.properties  release.properties.sample  settings.gradle
barterli/: .gitignore  build.gradle  proguard-project.txt
barterli/src/main/: AndroidManifest.custom.xml  AndroidManifest.xml
barterli/src/main/assets/: crashlytics-build.properties
barterli/src/main/java/li/barter/: BarterLiApplication.java
barterli/src/main/java/li/barter/activities/: AboutUsActivity.java  AbstractBarterLiActivity.java  AbstractDrawerActivity.java  ActivityTransition.java  AddOrEditBookActivity.java  AuthActivity.java  BookDetailActivity.java  ChatsActivity.java  EditProfileActivity.java  HomeActivity.java  PasswordResetActivity.java  ScanIsbnActivity.java  SearchBookPagerActivity.java  SelectPreferredLocationActivity.java  SendFeedbackActivity.java  SettingsActivity.java  UserProfileActivity.java
barterli/src/main/java/li/barter/adapters/: BooksGridAdapter.java  ChatDetailAdapter.java  ChatsAdapter.java  CropOptionAdapter.java  NavDrawerAdapter.java  OssLicensesAdapter.java  ProfileFragmentsAdapter.java  SelectLocationAdapter.java  TeamAdapter.java
barterli/src/main/java/li/barter/analytics/: AnalyticsConstants.java  CampaignTrackingReceiver.java  GoogleAnalyticsManager.java
barterli/src/main/java/li/barter/chat/: AbstractRabbitMQConnector.java  ChatNotificationHelper.java  ChatProcessTask.java  ChatRabbitMQConnector.java  ChatService.java
barterli/src/main/java/li/barter/data/: BarterLiAsyncQueryHandler.java  BarterLiSQLiteOpenHelper.java  DBInterface.java  DatabaseColumns.java  SQLConstants.java  SQLiteLoader.java  SQLiteLoaderObserver.java  TableChatMessages.java  TableChats.java  TableLocations.java  (+9 more)
barterli/src/main/res/anim/: exit_zoom_in.xml  launch_zoom_out.xml  main_activity_exit.xml  main_activity_launch.xml  slide_in_from_right.xml  slide_out_to_right.xml  zoom_in.xml  zoom_out.xml
barterli/src/main/res/color/: button_text_color.xml
barterli/src/main/res/drawable/: ab_background_textured_apptheme.xml  apptheme_activated_background_holo_light.xml  apptheme_btn_check_holo_light.xml  apptheme_btn_default_holo_light.xml  apptheme_btn_radio_holo_light.xml  apptheme_btn_toggle_holo_light.xml  apptheme_edit_text_holo_light.xml  apptheme_fastscroll_thumb_holo.xml  apptheme_item_background_holo_light.xml  apptheme_list_selector_background_transition_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_progress_horizontal_holo_light.xml  apptheme_progress_indeterminate_horizontal_holo_light.xml  apptheme_ratingbar_full_empty_holo_light.xml  apptheme_ratingbar_full_filled_holo_light.xml  apptheme_ratingbar_full_holo_light.xml  apptheme_ratingbar_holo_light.xml  apptheme_ratingbar_small_holo_light.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  apptheme_spinner_background_holo_light.xml  apptheme_tab_indicator_holo.xml  background_container_drop_shadow.xml  bg_btn_logout.xml  bg_logout_normal.xml  bg_logout_pressed.xml  btn_cab_done_apptheme.xml  progress_horizontal_apptheme.xml  selectable_background_apptheme.xml  selector_facebook_login.xml  selector_google_login.xml  selector_main_item_overlay.xml  spinner_background_ab_apptheme.xml  tab_indicator_ab_apptheme.xml
barterli/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_scan_isbn.xml  activity_settings.xml  crop_selector.xml  crouton_alert.xml  crouton_error.xml  crouton_info.xml  default_header.xml  fragment_aboutus_pager.xml  fragment_add_or_edit_book.xml  fragment_barter_desc.xml  fragment_book_detail.xml  fragment_books_around_me.xml  fragment_books_pager.xml  fragment_chat_details.xml  fragment_chats.xml  fragment_collaborate_with_us.xml  fragment_login.xml  fragment_my_profile.xml  fragment_nav_drawer.xml  fragment_oss_licenses.xml  fragment_profile_aboutme.xml  fragment_profile_books.xml  fragment_profile_edit.xml  fragment_report_bug.xml  fragment_reset_password.xml  fragment_select_location.xml  fragment_show_webview.xml  fragment_suggest_feature.xml  fragment_team.xml  fragment_tribute.xml  layout_action_bar_user_image.xml  layout_barter_desc.xml  layout_book_and_user_image.xml  layout_book_suggestion_item.xml  layout_books_around_me_empty_view.xml  layout_books_tab.xml  layout_chat_item.xml  layout_dialog_enable_location.xml  (+16 more)
barterli/src/main/res/layout-land/: fragment_barter_desc.xml  fragment_book_detail.xml  fragment_tribute.xml  layout_books_around_me_empty_view.xml  layout_overlay_about_prefered_location.xml
barterli/src/main/res/layout-sw600dp-land/: activity_drawer.xml
barterli/src/main/res/menu/: menu_add_or_edit_book.xml  menu_book_detail.xml  menu_books_around_me.xml  menu_chat_details.xml  menu_logged_in_book_detail.xml  menu_profile_edit.xml  menu_profile_show.xml  menu_scan_book.xml  menu_select_location.xml
barterli/src/main/res/raw/: cert.bks
barterli/src/main/res/values/: api_keys.xml  attrs.xml  bools.xml  colors.xml  com_crashlytics_export_strings.xml  defaults.xml  dimens.xml  fonts.xml  ids.xml  integers.xml  keys.xml  preference_keys.xml  pull_refresh_strings.xml  sample_api_keys.xml  strings.xml  styles.xml  themes.xml
barterli/src/main/res/values-land/: dimens.xml  integers.xml
barterli/src/main/res/values-sw600dp/: dimens.xml  integers.xml
barterli/src/main/res/values-sw600dp-land/: bools.xml  integers.xml
barterli/src/main/res/values-sw720dp/: dimens.xml
barterli/src/main/res/xml/: settings.xml
libraries/ViewPagerIndicator/: build.gradle
libraries/androidQuickResponseCode/: build.gradle
libraries/androidQuickResponseCode/src/main/: AndroidManifest.xml
libraries/enhancedvolley/: build.gradle
libraries/enhancedvolley/src/main/: AndroidManifest.xml
libraries/facebookSDK/: build.gradle
libraries/slidingPanelLibrary/: build.gradle
libraries/slidingPanelLibrary/src/main/: AndroidManifest.xml
(+518 files in other folders)
