apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/core.jar')
}
