<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Group to hide action items when navigation drawer is opened -->
    <group android:id="@+id/group_hide_on_drawer_open" >
        <item
            android:id="@+id/action_user"
            android:actionLayout="@layout/layout_action_bar_user_image"
            android:showAsAction="ifRoom"
            android:title="@string/owner_profile"/>
    </group>

</menu>