buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {

    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {}
    productFlavors {}

    defaultConfig {
        applicationId "li.barter"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 8
        versionName "1.0.5"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            buildConfigField "boolean", "REPORT_GOOGLE_ANALYTICS", "false"
            buildConfigField "boolean", "DEBUG_MODE", "true"
            ext.enableCrashLytics = false
        }
        release {
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            buildConfigField "boolean", "REPORT_GOOGLE_ANALYTICS", "true"
            buildConfigField "boolean", "DEBUG_MODE", "false"
            ext.enableCrashLytics = true
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:androidQuickResponseCode')
    compile project(':libraries:facebookSDK')
    compile project(':libraries:enhancedvolley')
    compile project(':libraries:ViewPagerIndicator')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile('de.keyboardsurfer.android.widget:crouton:1.+') {
        exclude module: 'support-v4'
        compile 'com.android.support:support-v4:19.+'
    }
    compile 'com.github.castorflex.smoothprogressbar:library:+'
    compile('com.sothree.slidinguppanel:library:1.0.1') {
        exclude module: 'support-v4'
        compile 'com.android.support:support-v4:19.+'
    }
}
